server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.samistax.application

# NOTE: You need to download a free licence file and place it locally on your machine in order to use the Chat feature
# Download license from: https://website.vaadin.com/hubfs/collaboration-engine/ce-license.json and place the downloaded 'ce-license.json' file in the dir defined below.
vaadin.collaboration-engine.datadir=/Users/sami.kaksonen/.vaadin/collaboration-engine

spring.jpa.defer-datasource-initialization = true

# Astra DB Configuration
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
astra.api.application-token=<ASTRA_DB_TOKEN>
astra.api.database-id=<ASTRA_DB_IB>
astra.api.database-region=<ASTRA_DB_REGION>
astra.cql.enabled=true
astra.cql.download-scb.enabled=true
astra.cql.driver-config.basic.session-keyspace=<ASTRA_DB_KEYSPACE>

# Astra Streaming properties (Pulsar)
pulsar.tenant.chat.topic=<ASTRA_CDC_DATA_TOPIC_URL>
pulsar.service.url=<ASTRA_PULSAR_SERVICE_URL>
pulsar.service.token=<ASTRA_PULSAR_SERVICE_TOKEN>